<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7dafe58-3b98-4b0f-855c-0b0cbac94357"
mode="Global"
rxversion="8.3">
	<name>
		LogIn
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogIn"
	namespace="Ranorex_Automation_Helpers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://inkubit-test.crm4.dynamics.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="4b7094e5-a699-4972-b05c-3325a727a2ae"
	name="Ranorex_Automation_HelpersRepository"
	relativepath="Ranorex Automation HelpersRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Ranorex_Automation_HelpersRepository"
		namespace="Ranorex_Automation_Helpers">
		</codegen>
		<rootfolder
		id="a8e4f482-3ad7-4de1-b09a-2e420606ad1b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
