<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ranorex.AutomationHelpers.Modules.CollectRetryErrorMessagesModule" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="4.095397" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.Modules.EmailModule" Collapsed="False">
    <Position X="0.5" Y="3.4" Width="2.552067" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.Modules.ReportToPDFModule" Collapsed="False">
    <Position X="0.5" Y="8.4" Width="2.764899" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.EmailLibrary" Collapsed="False">
    <Position X="0.5" Y="12.8" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.Modules.CleanupRanorexReport" Collapsed="False">
    <Position X="0.5" Y="14.3" Width="2.959948" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.FileLibrary" Collapsed="False">
    <Position X="0.5" Y="16.5" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.DragNDropLibrary" Collapsed="False">
    <Position X="0.5" Y="18.6" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.PopupWatcherLibrary" Collapsed="False">
    <Position X="0.5" Y="20" Width="2.757565" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.StringLibrary" Collapsed="False">
    <Position X="0.5" Y="22.9" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.ValidationLibrary" Collapsed="False">
    <Position X="0.5" Y="24.4" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.SystemLibrary" Collapsed="False">
    <Position X="0.5" Y="25.8" Width="2.355646" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ranorex.AutomationHelpers.UserCodeCollections.WebLibrary" Collapsed="False">
    <Position X="0.5" Y="27.9" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>